{
  "name": "backend",
  "version": "1.0.0",
  "description": "TracTodo Backend API - Express.js server with Firebase integration",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "echo \"Build completed - Backend ready for production\"",
    "dev": "nodemon server.js"
  },
  "keywords": ["api", "express", "firebase", "backend"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "multer": "^2.0.1",
    "node-cron": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}